<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Sunshine.master.cs" Inherits="Sunshine" %>

<html xmlns="http://www.w3.org/1999/xhtml">
    <head id="Head1" runat="server">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="google-site-verification" content="60TAFyIQ4YzshiwtSzfM6pU1pYC0JlC0vJnBckR525A" />
        <meta name="revisit-after" content="1 days" />
        <meta name="Language" content="nederlands dutch" />
        <meta name="Distribution" content="www.pb-sunshine.nl" />   
        <title="Partyband Sunshine"></title>
        <script src="Scripts/jquery-2.2.2.min.js" type="text/javascript"></script>
        <script src="Scripts/Analyticstracking.js" type="text/javascript"></script>
        <script src="Scripts/bootstrap.min.js" type="text/javascript"></script>
        <link rel="stylesheet" href="Content/bootstrap.min.css" />
        <link rel="stylesheet" href="Content/bootstrap-theme.min.css" />
        <link rel="stylesheet" href="Content/font-awesome.css" />
        <link rel="stylesheet" href="Content/Sunshine.css" />       
       
        <asp:ContentPlaceHolder ID="head" runat="server">
            
        </asp:ContentPlaceHolder>    

    </head>


    
<body>
    <form id="Form1" runat="server">
        <asp:SiteMapDataSource ID="SiteMapDataSource1" ShowStartingNode="false" runat="server" />
        <div class="container">
            <div class="row black">
                <div class="col-md-12">
                    <img src="../Images/Sunshine_Logo.jpg" class="img-responsive" alt="Logo Partyband Sunshine" style="width:100%"/>
                </div>
            </div>
            <div class="row black">
                <div class="col-md-12">
                     <!-- Static navbar -->
                    <nav class="mainnav navbar navbar-default">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <asp:Menu ID="navbar" CssClass="mainnav navbar-collapse collapse nofloat" DynamicHoverStyle-CssClass="hovercss" DynamicMenuItemStyle-CssClass="dunamicmenuitem" DynamicMenuStyle-CssClass="dunamicmenustyle" DynamicSelectedStyle-CssClass="dynamicselected" StaticMenuItemStyle-CssClass="staticmenuitem" StaticMenuStyle-CssClass="nav navbar-nav" StaticHoverStyle-CssClass="statichoverstyle" StaticSelectedStyle-CssClass="staticselectedstyle" DataSourceID="SiteMapDataSource1" Orientation="Vertical" RenderingMode="List" runat="server"></asp:Menu>
                       </div><!--/.container-fluid -->
                    </nav>
                </div>
            </div>
            <div class="row white">
                <asp:ContentPlaceHolder ID="ContentPlaceHolderLeft" runat="server" />
                <asp:ContentPlaceHolder ID="ContentPlaceHolderMiddle" runat="server"/>
            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="row black">
                    <div class="col-md-12">
                        <div class="footer_div">                            
                            <p class="text-muted footer_text">
                                Tel: <a href="tel:+31611070600">06-11070600</a> 
                            </p>                    
                        </div>        
                    </div>
                </div>
            </div>
         </footer>          
    </form>

      
    
    

    <asp:ContentPlaceHolder ID="FooterPlaceHolder" runat="server">
            
    </asp:ContentPlaceHolder>    
    
    <!-- Latest compiled and minified JavaScript -->
   

</body>        
</html>
